browser_name=Chrome
url=https://www.saucedemo.com/
login_Username=standard_user
login_password=secret_sauce
device_name=Android
Mobile_login_Username=rohiniumbare17@gmail.com
Mobile_login_password=TestingDemo
